# Financio

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: financioapiee82-AutoDeployTrigger-ab5a30e0-7329-44ab-8819-1f161b5e0113.yml  financioapistageb684-AutoDeployTrigger-ee04b237-405f-4eef-a14c-ea48f9d18563.yml  main_financioapistage462d.yml  main_financioapps0b3f4cbe.yml  pipeline.yml  prod-pipeline.yml  stage-pipeline.yml
Financio/: Dockerfile  Financio.sln
Financio/Financio/: Financio.csproj  Program.cs  WeatherForecast.cs  appsettings.json  sonar-project.properties
Financio/Financio/Context/: BlobStorageContext.cs  DBContext.cs  GraphNeo4jContext.cs  MessageBrokerContext.cs
Financio/Financio/Controllers/: ArticleController.cs  CollectionController.cs  WeatherForecastController.cs
Financio/Financio/DTO/ArticleDTO/: ArticleInputDTO.cs  ArticleOutputDTO.cs
Financio/Financio/DTO/CollectionDTO/: CollectionInputDTO.cs  CollectionOutputDTO.cs
Financio/Financio/DTO/UserDTO/: UserInputDTO.cs  UserLikeDTO.cs  UserOutputDTO.cs
Financio/Financio/Entities/: Article.cs  Collection.cs  User.cs
Financio/Financio/Mapper/: MapperProfile.cs  MappingProfile.cs
Financio/Financio/Properties/: launchSettings.json
Financio/Financio/Services/: ArticleService.cs  CollectionService.cs  UserService.cs
Financio/IntegrationTestProject/: UnitTest1.cs
